/* Import font Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Màu sắc chính */
:root {
    --primary-color: #3498db;
    --secondary-color: #e74c3c;
    --background-color: #f0f0f0;
    --text-color: #333;
    --white-color: #fff;
}

/* CSS reset và cơ bản */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}
header {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-size: 1.5em;
    font-weight: bold;
}
header nav a {
    color: var(--white-color);
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease; /* transition cho hover */
}
header nav a:hover {
    color: var(--secondary-color); /* hiệu ứng hover */
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.site-section {
    margin-bottom: 20px;
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
}
.site-section.active {
    display: block;
}
.video-container {
    width: 100%;
    max-width: 600px;
    margin: 10px auto;
    position: relative; /* Để căn chỉnh button bên trong */
}

.video-container video {
    width: 100%;
    max-height: 300px;
    border-radius: 8px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    float: left;
    transition: transform 0.3s ease;
}
.avatar:hover {
    transform: scale(1.2);
}

.profile-info h2,
.profile-info p {
    margin: 0;
}
#notification-list {
    list-style: none;
    padding: 0;
}

#notification-list li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}
#notification-list li:last-child {
    border-bottom: none;
}
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.video-item {
    transition: transform 0.3s ease;
}
.video-item:hover {
    transform: scale(1.05);
}
.video-item video {
    width: 100%;
    max-height: 200px;
    border-radius: 8px;
}
.video-item p {
    text-align: center;
}
footer {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px 20px;
    text-align: center;
}

.file-upload ul {
    list-style: none;
    padding: 0;
}
.file-upload ul li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}
.file-upload ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}
.file-upload ul li a:hover {
    color: var(--secondary-color);
}
/* Button like và share */
.video-actions {
    margin-top: 10px;
    text-align: center; /* Căn giữa các nút */
}

.video-actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1em;
    color: var(--text-color);
    padding: 5px 10px;
    margin: 0 5px;
    transition: color 0.3s ease; /* transition cho hover */
}

.video-actions button:hover {
    color: var(--secondary-color); /* hiệu ứng hover */
}

/*  CSS animation chuyển trang */
.site-section.fade-in {
    animation: fadein 0.5s ease forwards;
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}